{
  "name": "@kickstock/server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev:server": "tsx watch ./src/index.ts",
    "start:ssr": "prisma generate && NODE_ENV=production tsx ./src/index.ts",
    "db:reset": "prisma db push --force-reset",
    "db:gen": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "build:ssr": "tsc -b",
    "clean": "rimraf node_modules",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@kickstock/redis": "workspace:*",
    "@kickstock/shared": "workspace:*",
    "@prisma/client": "^6.2.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "prisma": "^6.2.0"
  }
}
